<!DOCTYPE html>
<html>
<head>
	<title>Berita</title>
</head>
<body>
	<table border="1" align="center" width="600" height="600">
		<tr>
			<td colspan="1" align="center" height="50">Berita</td>
		</tr>
		<tr>
			<td colspan="1" align="center">
				<table border="1" align="left" width="150" height="150"></table>
				<p><b>Pendaftaran Peserta</b><div align="right">18-09-2020</div>Pendaftaran peserta untuk program pelatihan ...
					<div align="right"><a href="detilberita1.html"> baca selengkapnya</div></p>
			</td>
		</tr>
		<tr>
			<td colspan="1" align="center">
				<table border="1" align="left" width="150" height="150"></table>
				<p><b>Pendaftaran Peserta</b><div align="right">18-09-2020</div>Pendaftaran peserta untuk program pelatihan ...
					<div align="right"><a href="#"> baca selengkapnya</div></p>
			</td>
		</tr>
		<tr>
			<td colspan="1" align="center">
				<table border="1" align="left" width="150" height="150"></table>
				<p><b>Pendaftaran Peserta</b><div align="right">18-09-2020</div>Pendaftaran peserta untuk program pelatihan ...
					<div align="right"><a href="#"> baca selengkapnya</div></p>
			</td>
		</tr>
	</table>
</body>
</html>
